<?xml version="1.0"?>
<rmdb version="1.0" loadtcl="default" toprunnables="top" options="-l vrun.log" xmlns:xi="http://www.w3.org/2001/XInclude">

  <!-- This top-level runnable is actually a group of runnables forked off in parallel, depending on how many
       different testbenches were specified in the test list files.  Each testbench is assumed to require its
       own build operation, and only after that build has completed will subsequent tests be started.   -->
  <runnable name="top" type="group" sequential="no" foreach="(%BUILDS%)" index="build">
    <parameters>
      <!-- Override COLLAPSE to 1 in order to run each test once (i.e. ignore repeats) -->
      <parameter name="COLLAPSE">0</parameter>
      <parameter name="TOP_TESTLIST_FILE">(%RMDBDIR%)/testlist</parameter>
      <parameter name="DEBUG">0</parameter>
      <parameter name="INIT" type="tcl">[initTcl (%ROOTDIR%)]</parameter>
      <parameter name="TESTCASES" type="tcl">[ReadTestlistFile (%TOP_TESTLIST_FILE%) (%COLLAPSE%) (%DEBUG%) (%INIT%)]</parameter>
      <parameter name="BUILDS" type="tcl">[GetBuilds (%TESTCASES%)]</parameter>
      <parameter name="ANCHORFILE">.UVMF_HOME</parameter>
      <parameter name="ROOTDIR" type="tcl">[list $env(UVMF_HOME)]</parameter>
    </parameters>
    <members>
      <member>build_group</member>
    </members>
  </runnable>

  <!-- This group sequentially invokes the build operation for a particular testbench followed by starting
       all of the simulations for that testbench -->
  <runnable name="build_group" type="group" sequential="yes">
    <members>
      <member>build_task</member>
      <member>run_fork</member>
    </members>
  </runnable>

  <!-- The actual build operation. -->
  <runnable name="build_task" type="task">
    <parameters>
      <parameter name="EXTRABUILDCMD" type="tcl">[GetBuildCmd (%build%)]</parameter>
      <parameter name="BUILDDIR" type="tcl">[GetBuildDir (%build%)]</parameter>
    </parameters>
    <execScript launch="vsim">
      <command>make -f (%BUILDDIR%)/Makefile libs build optimize UVMF_HOME=(%ROOTDIR%) (%EXTRABUILDCMD%)</command>
    </execScript>
  </runnable>

  <!-- Level of grouping required to fork off all of the simulations in parallel -->
  <runnable name="run_fork" type="group" sequential="no">
    <members>
      <member>run</member>
    </members>
  </runnable>

  <runnable name="run" type="task" foreach="(%TESTCASES_FOR_BUILD%)" index="testname">
    <parameters>
      <parameter name="TESTCASES_FOR_BUILD" type="tcl">[GetTestcases (%build%) (%COLLAPSE%)]</parameter>
      <parameter name="MODE">batch</parameter>
      <parameter name="MODESW" type="tcl">[if {[string match "(%MODE%)" "gui"]} { list "-gui" } else { list "-c" }]</parameter>
      <parameter name="UVM_TESTNAME" type="tcl">[lindex [split (%testname%) "-"] 1]</parameter>
      <parameter name="ucdbfile">(%testname%).ucdb</parameter>
      <parameter name="seed" type="tcl">[lindex [split (%testname%) "-"] 3]</parameter>
      <parameter name="EXEC" type="tcl">[if {[string match "(%MODE%)" "gui"]} { list exec } ]</parameter>
      <parameter name="tplanoptions">-format Excel</parameter>
      <parameter name="tplanfile"></parameter>
      <parameter name="TIMEOUT" type="tcl">[if {[string match "(%MODE%)" "gui"]} {list 7200} else {list 3600} ]</parameter>
      <parameter name="DEBUGMODE">0</parameter>
      <parameter name="EXTRARUNCMD" type="tcl">[GetRunCmd (%build%)]</parameter>
      <parameter name="MVCHOME" type="tcl">[if {[FindMVCHome "(%RMDBDIR%)/Makefile"]} { return "-mvchome $::env(QUESTA_MVC_HOME)" }]</parameter>
      <parameter name="mergefile">(%DATADIR%)/tracker.ucdb</parameter>
      <parameter name="mergeoptions">-testassociated</parameter>
    </parameters>
    <localfile name="test.do" expand="yes">
      <command>set BreakOnAssertion 2</command>
      <command>set NoQuitOnFinish 1</command>
      <command>set IterationLimit 140000</command>
      <command>onerror { quit -f }</command>
      <command>onbreak {resume};</command>
      <command>if { (%DEBUGMODE%) == 1 } { log -r /* }</command>
      <command>coverage save -onexit (%ucdbfile%)</command>
      <command>coverage attr -name TESTNAME -value (%testname%)</command>
      <command>if {[string match "(%MODE%)" "gui"]} {run 0; do (%RMDBDIR%)/wave.do} else {run -all;quit -f}</command>
    </localfile>
    <execScript launch="vsim" mintimeout="(%TIMEOUT%)">
      <command>set uvmcontrol "none"                                                                     </command>
      <command>set classdbg ""                                                                           </command>
      <command>set xact_detail ""                                                                        </command>
      <command>set msgmode ""                                                                            </command>
      <command>set coverage "-coverage"                                                                  </command>
      <command>if { (%DEBUGMODE%) } {                                                                    </command>
      <command>  set top "optimized_debug_top_tb"                                                        </command>
      <command>  set coverage ""                                                                         </command>
      <command>} else {                                                                                  </command>
      <command>  set top "optimized_batch_top_tb"                                                        </command>
      <command>  set coverage "-coverage"                                                                </command>
      <command>}                                                                                         </command>
      <command>if { (%DEBUGMODE%) || [string match "(%MODE%)" "gui"] } {                                 </command>
      <command>  set xact_detail "+uvm_set_config_int=*,enable_transaction_viewing,1"                    </command>
      <command>  set msgmode "-msgmode both -displaymsgmode both"                                        </command>
      <command>}                                                                                         </command>
      <command>if { [string match "(%MODE%)" "gui"]} {                                                   </command>
      <command>  set uvmcontrol "all"                                                                    </command>
      <command>  set classdbg "-classdebug"                                                              </command>
      <command>} elseif { (%DEBUGMODE%) == 1 } {                                                         </command>
      <command>  set uvmcontrol "msglog,trlog"                                                           </command>
      <command>}                                                                                         </command>
      <command>  
        exec vsim (%MODESW%) -lib (%TASKDIR%)/../../build_task/work $top
         -do "test.do" -suppress 8887 -permit_unmatched_virtual_intf                                                        
         +UVM_TESTNAME=(%UVM_TESTNAME%) +vrm_in_use $classdbg $coverage (%MVCHOME%)                      
         -solvefaildebug +UVM_NO_RELNOTES -sv_seed (%seed%) -uvmcontrol=$uvmcontrol          
         $xact_detail +notimingchecks (%EXTRARUNCMD%)
      </command>                                                     
    </execScript>
  </runnable>

  <usertcl name="default" file="(%ROOTDIR%)/scripts/default_rmdb.tcl">
    This space left intentionally blank - see file 'default_rmdb.tcl' for user Tcl procedures used in 
    the code above. It is in a separate file for easier debug.
  </usertcl>

</rmdb>
